# se-mpr

./: .dockerignore  ActorModelComparison.sln  README.md
AkkaNetPrototype/AkkaNetPrototype.Actors/: AkkaNetPrototype.Actors.csproj  SensorActor.cs  SensorGroupActor.cs
AkkaNetPrototype/AkkaNetPrototype.ClientService/: AkkaNetPrototype.ClientService.csproj  AkkaNetPrototype.ClientService.http  Dockerfile  Program.cs  WeatherForecast.cs
AkkaNetPrototype/AkkaNetPrototype.ClientService/Controllers/: SensorController.cs  SensorGroupController.cs  WeatherForecastController.cs
AkkaNetPrototype/AkkaNetPrototype.ClientService/Properties/: launchSettings.json
AkkaNetPrototype/AkkaNetPrototype.Messages/: AkkaNetPrototype.Messages.csproj
AkkaNetPrototype/AkkaNetPrototype.Messages/Sensor/: AppendSensorDataEntry.cs  DeleteData.cs  GetHistoryImageRequest.cs  GetHistoryImageResponse.cs  GetStatisticRequest.cs  GetStatisticResponse.cs  ISensorMessage.cs  SensorConfiguration.cs  SensorMetadata.cs  SensorShardMessageExtractor.cs  SetSensorConfiguration.cs  SetSensorMetadata.cs  StatisticType.cs
AkkaNetPrototype/AkkaNetPrototype.Messages/SensorGroup/: GetSensorIdsRequest.cs  GetSensorIdsResponse.cs  ISensorGroupMessage.cs  LinkSensors.cs  SensorGroupShardMessageExtractor.cs  SetSensorGroupMetadata.cs  UnlinkSensors.cs
AkkaNetPrototype/AkkaNetPrototype.ServerService/: AkkaNetPrototype.ServerService.csproj  AkkaNetPrototype.ServerService.http  Dockerfile  Program.cs
AkkaNetPrototype/AkkaNetPrototype.ServerService/Actors/: SensorActor.cs  SensorGroupActor.cs
AkkaNetPrototype/AkkaNetPrototype.ServerService/Properties/: launchSettings.json
AkkaNetPrototype/AkkaNetPrototype.Tests/: AkkaNetPrototype.Tests.csproj  ClientTest.cs  MSTestSettings.cs  ServerTest.cs
DataSets/ds1/: info.txt  stations_metadaten.csv
DataSets/ds2/: info.txt  parameter_metadaten.csv
OrleansPrototype/OrleansPrototype.ClientService/: Dockerfile  OrleansPrototype.ClientService.csproj  Program.cs
OrleansPrototype/OrleansPrototype.ClientService/Controllers/: SensorController.cs  SensorGroupController.cs
OrleansPrototype/OrleansPrototype.ClientService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrleansPrototype/OrleansPrototype.ClientService/Pages/Shared/: _Layout.cshtml
OrleansPrototype/OrleansPrototype.ClientService/Properties/: launchSettings.json
OrleansPrototype/OrleansPrototype.GrainImplementations/: OrleansPrototype.GrainImplementations.csproj  SensorGrain.cs  SensorGroupGrain.cs
OrleansPrototype/OrleansPrototype.GrainInterfaces/: ISensor.cs  ISensorGrain.cs  ISensorGroup.cs  ISensorGroupGrain.cs  OrleansPrototype.GrainInterfaces.csproj
OrleansPrototype/OrleansPrototype.Models/: LinkSensorsData.cs  SensorConfiguration.cs  SensorDataEntry.cs  SensorGroupMetaData.cs  SensorHistoryImage.cs  SensorIds.cs  SensorMetaData.cs
OrleansPrototype/OrleansPrototype.SiloService/: Dockerfile  OrleansPrototype.SiloService.csproj  OrleansPrototype.SiloService.http  Program.cs
OrleansPrototype/OrleansPrototype.SiloService/Controllers/: ControllerBase.cs  DefaultController.cs
OrleansPrototype/OrleansPrototype.SiloService/Properties/: launchSettings.json
OrleansPrototype/OrleansPrototype.StatePersistence/: PersistentSensorDataEntryState.cs  PersistentSensorGroupState.cs  PersistentSensorState.cs
OrleansPrototype/OrleansPrototype.Tests/: ClientTest.cs  OrleansPrototype.Tests.csproj  ServerTest.cs
ProtoActorPrototype.Persistence/: PersistentSensorGroupState.cs
ProtoActorPrototype/ProtoActorPrototype.ClientService/: ActorSystemHostedService.cs  Dockerfile  Program.cs  ProtoActorPrototype.ClientService.csproj  ProtoActorPrototype.ClientService.http
ProtoActorPrototype/ProtoActorPrototype.ClientService/Controllers/: SensorController.cs  SensorGroupController.cs
ProtoActorPrototype/ProtoActorPrototype.ClientService/Properties/: launchSettings.json
ProtoActorPrototype/ProtoActorPrototype.GrainImplementations/: ProtoActorPrototype.GrainImplementations.csproj  SensorGrainImplementation.cs  SensorGroupGrainImplementation.cs
ProtoActorPrototype/ProtoActorPrototype.Grains/: Actors.proto  Messages.proto  ProtoActorPrototype.Grains.csproj
ProtoActorPrototype/ProtoActorPrototype.Persistence/: PersistentSensorDataEntryState.cs  PersistentSensorState.cs  ProtoActorPrototype.Persistence.csproj
ProtoActorPrototype/ProtoActorPrototype.ServerService/: ActorSystemHostedService.cs  Dockerfile  Program.cs  ProtoActorPrototype.ServerService.csproj  ProtoActorPrototype.ServerService.http
ProtoActorPrototype/ProtoActorPrototype.ServerService/Controllers/: SensorController.cs  SensorGroupController.cs
ProtoActorPrototype/ProtoActorPrototype.ServerService/Properties/: launchSettings.json
ProtoActorPrototype/ProtoActorPrototype.Tests/: ClientTest.cs  ProtoActorPrototype.Tests.csproj  ServerTest.cs
SharedLibraries.Plots/: IPlotGenerator.cs  SharedLibraries.Plots.csproj
SharedLibraries/SharedLibraries.Plots/: PlotGenerator.cs
SharedLibraries/SharedLibraries.SensorDataParser/: DataParser.cs  IDataParser.cs
Testing/Testing.DemoLoad/: Program.cs
