<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.0.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedLibraries\SharedLibraries.Plots\SharedLibraries.Plots.csproj" />
    <ProjectReference Include="..\OrleansPrototype.GrainInterfaces\OrleansPrototype.GrainInterfaces.csproj" />
    <ProjectReference Include="..\OrleansPrototype.StatePersistence\OrleansPrototype.StatePersistence.csproj" />
  </ItemGroup>

</Project>
