<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Proto.Persistence" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProtoActorPrototype.Persistence\ProtoActorPrototype.Persistence.csproj" />
    <ProjectReference Include="..\..\SharedLibraries\SharedLibraries.Plots\SharedLibraries.Plots.csproj" />
    <ProjectReference Include="..\ProtoActorPrototype.Grains\ProtoActorPrototype.Grains.csproj" />
  </ItemGroup>

</Project>
